apply plugin: 'com.android.library'
group = 'myliuyx'


android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}
def PROJECT_SUPPORTLIBV_NEXUS = "25.3.1"

dependencies {
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    implementation "com.android.support:appcompat-v7:${PROJECT_SUPPORTLIBV_NEXUS}"
    implementation "com.android.support:support-v4:${PROJECT_SUPPORTLIBV_NEXUS}"
    implementation "com.android.support:recyclerview-v7:${PROJECT_SUPPORTLIBV_NEXUS}"
    implementation 'com.alibaba:fastjson:1.2.31'
//    compile 'com.taobao.android:weex_sdk:0.18.0'
    api project(':sdk')
    //implementation 'com.squareup.okhttp:okhttp-ws:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'

    api files('libs/umeng-share-core-6.9.3.jar')
    api files('libs/otto-1.3.5.jar')
    api files('libs/libammsdk.jar')

    implementation 'com.lzy.widget:imagepicker:0.6.1'

    implementation('com.github.bumptech.glide:glide:4.7.1', {
        exclude group: 'com.android.support'
    })
    annotationProcessor('com.github.bumptech.glide:compiler:4.7.1', {
        exclude group: 'com.android.support'
    })
    implementation('com.github.bumptech.glide:okhttp3-integration:4.7.1', {
        exclude group: 'com.android.support'
    })
    implementation 'org.weex.plugin:processor:1.0.2'
}
